# opes-abacus

./: .gitignore  pom.xml
src/main/java/pl/jdev/opes_abacus/: Application.java
src/main/java/pl/jdev/opes_abacus/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/pl/jdev/opes_abacus/controller/: CalculatorController.java  HealthCheckController.java  ResultController.java
src/main/java/pl/jdev/opes_abacus/controller/dto/: CalculationType.java  InputArgs.java  MAInputArgs.java
src/main/java/pl/jdev/opes_abacus/db/dto/: ResultDto.java
src/main/java/pl/jdev/opes_abacus/db/dto/mapper/: ResultMapper.java
src/main/java/pl/jdev/opes_abacus/db/repo/: ResultRepository.java
src/main/java/pl/jdev/opes_abacus/domain/: MovingAverage.java  Result.java
src/main/java/pl/jdev/opes_abacus/service/: Calculator.java  CalculatorImpl.java  HealthCheckManager.java  HealthCheckManagerImpl.java  ResultManager.java  ResultManagerImpl.java  SimpleCalculator.java
